{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "corso_bb-fph",
    "user" : "sasurfer@github",
    "repositoryId" : "corso_bb-fph"
  } ],
  "entries" : [ {
    "path" : "Templates/biobank_report_template.t.json",
    "type" : "template",
    "id" : "biobank_report_template",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-24T16:06:58.292Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.birth_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.specimen_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/biobank_report_template.opt",
    "type" : "opt",
    "id" : "biobank_report_template",
    "lastModified" : "2025-07-24T16:06:58.292Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.birth_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.birth_summary.v0",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:49.381Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:48.565Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:48.289Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.specimen_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.specimen_summary.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:48.953Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:49.705Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:48.149Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:48.769Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:49.213Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:49.569Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "corso_bb-fph",
    "lastModified" : "2025-07-21T13:15:47.977Z"
  } ]
}