[
  { _id: { year: 2022, sampleType: 'CSF' }, sampleCount: 1 },
  { _id: { year: 2022, sampleType: 'Cell Culture' }, sampleCount: 1 },
  { _id: { year: 2022, sampleType: 'DNA' }, sampleCount: 1 },
  { _id: { year: 2022, sampleType: 'Plasma' }, sampleCount: 8 },
  { _id: { year: 2022, sampleType: 'RNA' }, sampleCount: 4 },
  { _id: { year: 2022, sampleType: 'Saliva' }, sampleCount: 2 },
  { _id: { year: 2022, sampleType: 'Serum' }, sampleCount: 5 },
  { _id: { year: 2022, sampleType: 'Tissue Biopsy' }, sampleCount: 4 },
  { _id: { year: 2022, sampleType: 'Urine' }, sampleCount: 5 },
  { _id: { year: 2022, sampleType: 'Whole Blood' }, sampleCount: 2 },
  { _id: { year: 2023, sampleType: 'CSF' }, sampleCount: 9 },
  { _id: { year: 2023, sampleType: 'Cell Culture' }, sampleCount: 5 },
  { _id: { year: 2023, sampleType: 'DNA' }, sampleCount: 6 },
  { _id: { year: 2023, sampleType: 'Plasma' }, sampleCount: 7 },
  { _id: { year: 2023, sampleType: 'RNA' }, sampleCount: 3 },
  { _id: { year: 2023, sampleType: 'Saliva' }, sampleCount: 10 },
  { _id: { year: 2023, sampleType: 'Serum' }, sampleCount: 5 },
  { _id: { year: 2023, sampleType: 'Tissue Biopsy' }, sampleCount: 11 },
  { _id: { year: 2023, sampleType: 'Urine' }, sampleCount: 9 },
  { _id: { year: 2023, sampleType: 'Whole Blood' }, sampleCount: 7 },
  { _id: { year: 2024, sampleType: 'CSF' }, sampleCount: 5 },
  { _id: { year: 2024, sampleType: 'Cell Culture' }, sampleCount: 7 },
  { _id: { year: 2024, sampleType: 'DNA' }, sampleCount: 5 },
  { _id: { year: 2024, sampleType: 'Plasma' }, sampleCount: 4 },
  { _id: { year: 2024, sampleType: 'RNA' }, sampleCount: 5 },
  { _id: { year: 2024, sampleType: 'Saliva' }, sampleCount: 3 },
  { _id: { year: 2024, sampleType: 'Serum' }, sampleCount: 7 },
  { _id: { year: 2024, sampleType: 'Tissue Biopsy' }, sampleCount: 6 },
  { _id: { year: 2024, sampleType: 'Urine' }, sampleCount: 12 },
  { _id: { year: 2024, sampleType: 'Whole Blood' }, sampleCount: 8 },
  { _id: { year: 2025, sampleType: 'CSF' }, sampleCount: 3 },
  { _id: { year: 2025, sampleType: 'Cell Culture' }, sampleCount: 3 },
  { _id: { year: 2025, sampleType: 'DNA' }, sampleCount: 5 },
  { _id: { year: 2025, sampleType: 'Plasma' }, sampleCount: 3 },
  { _id: { year: 2025, sampleType: 'RNA' }, sampleCount: 4 },
  { _id: { year: 2025, sampleType: 'Saliva' }, sampleCount: 5 },
  { _id: { year: 2025, sampleType: 'Serum' }, sampleCount: 3 },
  { _id: { year: 2025, sampleType: 'Tissue Biopsy' }, sampleCount: 1 },
  { _id: { year: 2025, sampleType: 'Urine' }, sampleCount: 1 },
  { _id: { year: 2025, sampleType: 'Whole Blood' }, sampleCount: 5 }
]
